<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre mim</title>
  <style>

    header{
      border-bottom: 2px solid black;
      border-right: 2px solid black;
      border-radius: 10px 0;
      padding: 10px;
      width: 500px;
    }
    .icon_menu{
      width: 60px;
      height: 60px;
      padding: 8px;
      background-color: #203020;
      border-radius: 8px;
    }
    .icon_menu:hover{
      background-color: #384638;
      cursor: pointer;
    }

    .menu{
      width: 200px;
      height: 0;
      margin-top: 8px;
      border-radius: 8px;
      background-color: slateblue;
      transition: opacity .88s ease, height .88s ease;
      opacity: 0;
    }

    .show{
      height: 500px;
      opacity: 1;
    
    }
  </style>
</head>
<body>

    <header>
      <div class="icon_menu" onclick="menushow()">
      </div>
    </header>

    <div class="menu" id="menu-togg">
        <a href="">batata</a>
    </div>


    <script>
        function menushow(){
          let menu = document.getElementById('menu-togg');
          menu.classList.toggle('show');
        }
    </script>
</body>
</html>